         PRINT ON,NOGEN
WGRVMAP  DFHMSD TYPE=MAP,LANG=COBOL,MODE=INOUT,STORAGE=AUTO,SUFFIX=
WGRVAAM  DFHMDI SIZE=(24,80),COLUMN=1,LINE=1,DATA=FIELD,TIOAPFX=YES,   *
               OBFMT=NO,CTRL=(FREEKB)
AAMTRAN  DFHMDF POS=(1,1),LENGTH=6,                                    *
               INITIAL='WBAA M',                                       *
               PICIN='X(6)',PICOUT='X(6)',                             *
               ATTRB=(ASKIP,PROT,DRK,FSET)
         DFHMDF POS=(1,8),ATTRB=(ASKIP)

         DFHMDF POS=(1,26),LENGTH=27,                                  *
               INITIAL='Woodgrove Bank Add Account',                   *
               ATTRB=(ASKIP,PROT,BRT)

         DFHMDF POS=(3,1),LENGTH=6,                                    *
               INITIAL='Name: ',                                       *
               ATTRB=(ASKIP,PROT,NORM)
AAMNAME  DFHMDF POS=(3,08),LENGTH=30,ATTRB=(UNPROT,NORM,IC,FSET),      *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(3,39),ATTRB=(ASKIP)

         DFHMDF POS=(4,1),LENGTH=6,                                    *
               INITIAL='Type: ',                                       *
               ATTRB=(ASKIP,NORM)
AAMTYPE  DFHMDF POS=(4,08),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),         *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(4,10),ATTRB=(ASKIP)
         DFHMDF POS=(4,15),LENGTH=20,                                  *
               INITIAL='C-Checking S-Savings',                         *
               ATTRB=(ASKIP,NORM)

AAMMSG1  DFHMDF POS=(21,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(21,80),ATTRB=(ASKIP)
AAMMSG2  DFHMDF POS=(22,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(22,80),ATTRB=(ASKIP)

AAMPFK1  DFHMDF POS=(23,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F3=End         F4=Get Balance F5=Get Accts F6=G*
               et Cust      '
         DFHMDF POS=(23,62),ATTRB=(ASKIP)
AAMPFK2  DFHMDF POS=(24,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F7=Get Details F8=Add Cust                 F10=*
               Update Cust  '
         DFHMDF POS=(24,62),ATTRB=(ASKIP)

WGRVAAC  DFHMDI SIZE=(24,80),COLUMN=1,LINE=1,DATA=FIELD,TIOAPFX=YES,   *
               OBFMT=NO,CTRL=(FREEKB)
AACTRAN  DFHMDF POS=(1,1),LENGTH=6,                                    *
               INITIAL='WBAA C',                                       *
               PICIN='X(6)',PICOUT='X(6)',                             *
               ATTRB=(ASKIP,PROT,DRK,FSET)
         DFHMDF POS=(1,8),ATTRB=(ASKIP)
         DFHMDF POS=(1,22),LENGTH=35,                                  *
               INITIAL='Woodgrove Bank Add Checking Account',          *
               ATTRB=(ASKIP,PROT,BRT)

         DFHMDF POS=(3,1),LENGTH=6,                                    *
               INITIAL='Name: ',                                       *
               ATTRB=(ASKIP,PROT,NORM)
AACNAME  DFHMDF POS=(3,08),LENGTH=30,ATTRB=(PROT,NORM,FSET),           *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(3,39),ATTRB=(ASKIP)

         DFHMDF POS=(4,1),LENGTH=6,                                    *
               INITIAL='SSN:  ',                                       *
               ATTRB=(ASKIP,PROT,NORM)
AACSSN   DFHMDF POS=(4,08),LENGTH=09,ATTRB=(PROT,NORM,FSET),           *
               PICIN='X(9)',PICOUT='9(9)'
         DFHMDF POS=(4,18),ATTRB=(ASKIP)

         DFHMDF POS=(5,1),LENGTH=8,                                    *
               INITIAL='Number: ',                                     *
               ATTRB=(ASKIP,PROT,NORM)
AACNUM   DFHMDF POS=(5,10),LENGTH=10,ATTRB=(PROT,BRT,FSET),            *
               PICIN='X(10)',PICOUT='9(10)'
         DFHMDF POS=(5,21),ATTRB=(ASKIP)

         DFHMDF POS=(7,1),LENGTH=18,                                   *
               INITIAL='Overdraft Charge: ',                           *
               ATTRB=(ASKIP,NORM)
AACODC   DFHMDF POS=(7,30),LENGTH=06,ATTRB=(UNPROT,NORM,FSET,IC),      *
               PICIN='X(06)',PICOUT='ZZZ.ZZ',JUSTIFY=(RIGHT,BLANK)
         DFHMDF POS=(7,37),ATTRB=(ASKIP)

         DFHMDF POS=(8,1),LENGTH=18,                                   *
               INITIAL='Overdraft Limit:  ',                           *
               ATTRB=(ASKIP,NORM)
AACODL   DFHMDF POS=(8,28),LENGTH=08,ATTRB=(UNPROT,NORM,FSET),         *
               PICIN='X(08)',PICOUT='ZZZZZ.ZZ',JUSTIFY=(RIGHT,BLANK)
         DFHMDF POS=(8,37),ATTRB=(ASKIP)

         DFHMDF POS=(9,1),LENGTH=18,                                   *
               INITIAL='OD Link Sav Acct: ',                           *
               ATTRB=(ASKIP,NORM)
AACODLA  DFHMDF POS=(9,20),LENGTH=10,ATTRB=(UNPROT,NORM,FSET),         *
               PICIN='X(10)',PICOUT='X(10)'
         DFHMDF POS=(9,31),ATTRB=(ASKIP)

         DFHMDF POS=(10,1),LENGTH=18,                                  *
               INITIAL='Initial Balance:  ',                           *
               ATTRB=(ASKIP,NORM)
AACIBAL  DFHMDF POS=(10,20),LENGTH=16,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(16)',PICOUT='ZZZZZZZZZZZZZ.ZZ',                *
               JUSTIFY=(RIGHT,BLANK)
         DFHMDF POS=(10,37),ATTRB=(ASKIP)

AACMSG1  DFHMDF POS=(21,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(21,80),ATTRB=(ASKIP)
AACMSG2  DFHMDF POS=(22,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(22,80),ATTRB=(ASKIP)

AACPFK1   DFHMDF POS=(23,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),         *
               INITIAL='F3=End         F4=Get Balance F5=Get Accts F6=G*
               et Cust      '
         DFHMDF POS=(23,62),ATTRB=(ASKIP)
AACPFK2   DFHMDF POS=(24,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),         *
               INITIAL='F7=Get Details F8=Add Cust                 F10=*
               Update Cust  '
         DFHMDF POS=(24,62),ATTRB=(ASKIP)

WGRVAAS  DFHMDI SIZE=(24,80),COLUMN=1,LINE=1,DATA=FIELD,TIOAPFX=YES,   *
               OBFMT=NO,CTRL=(FREEKB) 
AASTRAN  DFHMDF POS=(1,1),LENGTH=6,                                    *
               INITIAL='WBAA S',                                       *
               PICIN='X(6)',PICOUT='X(6)',                             *
               ATTRB=(ASKIP,PROT,DRK,FSET)
         DFHMDF POS=(1,8),ATTRB=(ASKIP)
         DFHMDF POS=(1,22),LENGTH=35,                                  *
               INITIAL='Woodgrove Bank Add Savings Account',           *
               ATTRB=(ASKIP,PROT,BRT)

         DFHMDF POS=(3,1),LENGTH=6,                                    *
               INITIAL='Name: ',                                       *
               ATTRB=(ASKIP,PROT,NORM)
AASNAME  DFHMDF POS=(3,08),LENGTH=30,ATTRB=(PROT,NORM,FSET),           *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(3,39),ATTRB=(ASKIP)

         DFHMDF POS=(4,1),LENGTH=6,                                    *
               INITIAL='SSN:  ',                                       *
               ATTRB=(ASKIP,PROT,NORM)
AASSSN   DFHMDF POS=(4,08),LENGTH=09,ATTRB=(PROT,NORM,FSET),           *
               PICIN='X(9)',PICOUT='9(9)'
         DFHMDF POS=(4,18),ATTRB=(ASKIP)

         DFHMDF POS=(5,1),LENGTH=8,                                    *
               INITIAL='Number: ',                                     *
               ATTRB=(ASKIP,PROT,NORM)
AASNUM   DFHMDF POS=(5,10),LENGTH=10,ATTRB=(PROT,NORM,FSET),           *
               PICIN='X(10)',PICOUT='9(10)'
         DFHMDF POS=(5,21),ATTRB=(ASKIP)


         DFHMDF POS=(7,1),LENGTH=18,                                   *
               INITIAL='Interest Rate:    ',                           *
               ATTRB=(ASKIP,NORM)
AASINTR  DFHMDF POS=(7,32),LENGTH=04,ATTRB=(UNPROT,NORM,FSET,IC),      *
               PICIN='X(04)',PICOUT='Z.ZZ',JUSTIFY=(RIGHT,BLANK)
         DFHMDF POS=(7,37),ATTRB=(ASKIP)

         DFHMDF POS=(8,1),LENGTH=18,                                   *
               INITIAL='Service Charge:   ',                           *
               ATTRB=(ASKIP,NORM)
AASSCHG  DFHMDF POS=(8,30),LENGTH=06,ATTRB=(UNPROT,NORM,FSET),         *
               PICIN='X(06)',PICOUT='ZZZ.ZZ',JUSTIFY=(RIGHT,BLANK)
         DFHMDF POS=(8,37),ATTRB=(ASKIP)

         DFHMDF POS=(09,1),LENGTH=18,                                  *
               INITIAL='Initial Balance:  ',                           *
               ATTRB=(ASKIP,NORM)
AASIBAL  DFHMDF POS=(09,20),LENGTH=16,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(16)',PICOUT='ZZZZZZZZZZZZZ.ZZ',                *
               JUSTIFY=(RIGHT,BLANK)
         DFHMDF POS=(09,37),ATTRB=(ASKIP)

AASMSG1  DFHMDF POS=(21,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(21,80),ATTRB=(ASKIP)
AASMSG2  DFHMDF POS=(22,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(22,80),ATTRB=(ASKIP)

AASPFK1  DFHMDF POS=(23,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F3=End         F4=Get Balance F5=Get Accts F6=G*
               et Cust      '
         DFHMDF POS=(23,62),ATTRB=(ASKIP)
AASPFK2  DFHMDF POS=(24,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F7=Get Details F8=Add Cust                 F10=*
               Update Cust  '
         DFHMDF POS=(24,62),ATTRB=(ASKIP)

WGRVMAC  DFHMDI SIZE=(24,80),COLUMN=1,LINE=1,DATA=FIELD,TIOAPFX=YES,   *
               OBFMT=NO,CTRL=(FREEKB)
ACTRAN   DFHMDF POS=(1,1),LENGTH=4,                                    *
               INITIAL='WBAC',                                         *
               PICIN='X(4)',PICOUT='X(4)',                             *
               ATTRB=(ASKIP,PROT,DRK,FSET)
         DFHMDF POS=(1,6),ATTRB=(ASKIP)
         DFHMDF POS=(1,26),LENGTH=27,                                  *
               INITIAL='Woodgrove Bank Add Customer',                  *
               ATTRB=(ASKIP,PROT,BRT)

         DFHMDF POS=(3,1),LENGTH=8,                                    *
               INITIAL='Name:   ',                                     *
               ATTRB=(ASKIP,PROT,NORM)
ACNAME   DFHMDF POS=(3,10),LENGTH=30,ATTRB=(UNPROT,NORM,IC,FSET),      *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(3,41),ATTRB=(ASKIP)

         DFHMDF POS=(4,1),LENGTH=8,                                    *
               INITIAL='SSN:    ',                                     *
               ATTRB=(ASKIP,PROT,NORM)
ACSSN    DFHMDF POS=(4,10),LENGTH=9,ATTRB=(UNPROT,NORM,FSET),          *
               PICIN='X(9)',PICOUT='X(9)'
         DFHMDF POS=(4,20),ATTRB=(ASKIP)

         DFHMDF POS=(6,1),LENGTH=8,                                    *
               INITIAL='Street: ',                                     *
               ATTRB=(ASKIP,NORM)
ACSTREE  DFHMDF POS=(6,10),LENGTH=20,ATTRB=(UNPROT,NORM,FSET),         *
               PICIN='X(20)',PICOUT='X(20)'
         DFHMDF POS=(6,31),ATTRB=(ASKIP)

         DFHMDF POS=(7,1),LENGTH=8,                                    *
               INITIAL='City:   ',                                     *
               ATTRB=(ASKIP,NORM)
ACCITY   DFHMDF POS=(7,10),LENGTH=15,ATTRB=(UNPROT,NORM,FSET),         *
               PICIN='X(15)',PICOUT='X(15)'
         DFHMDF POS=(7,26),ATTRB=(ASKIP)

         DFHMDF POS=(8,1),LENGTH=8,                                    *
               INITIAL='State:  ',                                     *
               ATTRB=(ASKIP,NORM)
ACSTATE  DFHMDF POS=(8,10),LENGTH=02,ATTRB=(UNPROT,NORM,FSET),         *
               PICIN='X(02)',PICOUT='X(02)'
         DFHMDF POS=(8,13),ATTRB=(ASKIP)

         DFHMDF POS=(9,1),LENGTH=8,                                    *
               INITIAL='Zip:    ',                                     *
               ATTRB=(ASKIP,NORM)
ACZIP    DFHMDF POS=(9,10),LENGTH=05,ATTRB=(UNPROT,NORM,FSET),         *
               PICIN='X(5)',PICOUT='X(5)'
         DFHMDF POS=(9,16),ATTRB=(ASKIP)

         DFHMDF POS=(10,1),LENGTH=8,                                   *
               INITIAL='Phone:  ',                                     *
               ATTRB=(ASKIP,NORM)
ACPHONE  DFHMDF POS=(10,10),LENGTH=13,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(13)',PICOUT='X(13)'
         DFHMDF POS=(10,24),ATTRB=(ASKIP)

         DFHMDF POS=(12,1),LENGTH=12,                                  *
               INITIAL='Access pin: ',                                 *
               ATTRB=(ASKIP,NORM)
ACPIN    DFHMDF POS=(12,14),LENGTH=04,ATTRB=(UNPROT,DRK,FSET),         *
               PICIN='X(4)',PICOUT='X(4)'
         DFHMDF POS=(12,19),ATTRB=(ASKIP)

         DFHMDF POS=(12,25),LENGTH=20,                                 *
               INITIAL='Confirm Access pin: ',                         *
               ATTRB=(ASKIP,NORM)
ACCPIN   DFHMDF POS=(12,46),LENGTH=04,ATTRB=(UNPROT,DRK,FSET),         *
               PICIN='X(4)',PICOUT='X(4)'
         DFHMDF POS=(12,51),ATTRB=(ASKIP)

ACMSG1   DFHMDF POS=(21,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(21,80),ATTRB=(ASKIP)
ACMSG2   DFHMDF POS=(22,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(22,80),ATTRB=(ASKIP)

ACPFK1   DFHMDF POS=(23,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F3=End         F4=Get Balance F5=Get Accts F6=G*
               et Cust      '
         DFHMDF POS=(23,62),ATTRB=(ASKIP)
ACPFK2   DFHMDF POS=(24,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F7=Get Details                F9=Add Acct  F10=*
               Update Cust  '
         DFHMDF POS=(24,62),ATTRB=(ASKIP)

WGRVMGB  DFHMDI SIZE=(24,80),COLUMN=1,LINE=1,DATA=FIELD,TIOAPFX=YES,   *
               OBFMT=NO,CTRL=(FREEKB)
GBTRAN   DFHMDF POS=(1,1),LENGTH=4,                                    *
               INITIAL='WBGB',                                         *
               PICIN='X(4)',PICOUT='X(4)',                             *
               ATTRB=(ASKIP,PROT,DRK,FSET)
         DFHMDF POS=(1,6),ATTRB=(ASKIP)
         DFHMDF POS=(1,23),LENGTH=34,                                  *
               INITIAL='Woodgrove Bank Get Account Balance',           *
               ATTRB=(ASKIP,PROT,BRT)

         DFHMDF POS=(3,1),LENGTH=6,                                    *
               INITIAL='Name: ',                                       *
               ATTRB=(ASKIP,PROT,NORM)
NAME     DFHMDF POS=(3,8),LENGTH=30,ATTRB=(UNPROT,NORM,FSET,IC),       *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(3,39),ATTRB=(ASKIP)

         DFHMDF POS=(4,1),LENGTH=16,                                   *
               INITIAL='Account number: ',                             *
               ATTRB=(ASKIP,PROT,NORM)
ACCTNUM  DFHMDF POS=(4,18),LENGTH=10,ATTRB=(UNPROT,NORM,FSET),         *
               PICIN='X(10)',PICOUT='X(10)'
         DFHMDF POS=(4,29),ATTRB=(ASKIP)

         DFHMDF POS=(5,1),LENGTH=17,                                   *
               INITIAL='Account Balance: ',                            *
               ATTRB=(ASKIP,NORM)
ACCTBAL  DFHMDF POS=(5,19),LENGTH=14,ATTRB=(BRT,ASKIP),                *
               PICOUT='---,---,--9.99'
         DFHMDF POS=(5,34),ATTRB=(ASKIP)

GBMSG1   DFHMDF POS=(21,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(21,80),ATTRB=(ASKIP)
GBMSG2   DFHMDF POS=(22,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(22,80),ATTRB=(ASKIP)

GBPFK1   DFHMDF POS=(23,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F3=End                        F5=Get Accts F6=G*
               et Cust      '
         DFHMDF POS=(23,62),ATTRB=(ASKIP)
GBPFK2   DFHMDF POS=(24,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F7=Get Details F8=Add Cust    F9=Add Acct  F10=*
               Update Cust  '
         DFHMDF POS=(24,62),ATTRB=(ASKIP)

GANAME   DFHMDI SIZE=(24,80),COLUMN=1,LINE=1,DATA=FIELD,TIOAPFX=YES,   *
               OBFMT=NO,CTRL=(FREEKB)
GATRAN   DFHMDF POS=(1,1),LENGTH=4,                                    *
               INITIAL='WBGA',                                         *
               PICIN='X(4)',PICOUT='X(4)',                             *
               ATTRB=(ASKIP,PROT,DRK,FSET)
         DFHMDF POS=(1,6),ATTRB=(ASKIP)
         DFHMDF POS=(1,20),LENGTH=27,                                  *
               INITIAL='Woodgrove Bank Account List',                  *
               ATTRB=(ASKIP,PROT,BRT)

         DFHMDF POS=(3,1),LENGTH=6,                                    *
               INITIAL='Name: ',                                       *
               ATTRB=(ASKIP,PROT,NORM)
GANNAME  DFHMDF POS=(3,8),LENGTH=30,ATTRB=(UNPROT,NORM,FSET,IC),       *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(3,39),ATTRB=(ASKIP)
GANMSG1  DFHMDF POS=(21,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(21,80),ATTRB=(ASKIP)
GANMSG2  DFHMDF POS=(22,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(22,80),ATTRB=(ASKIP)

GAPFK1   DFHMDF POS=(23,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F3=End         F4=Get Balance              F6=G*
               et Cust      '
         DFHMDF POS=(23,62),ATTRB=(ASKIP)
GAPFK2   DFHMDF POS=(24,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F7=Get Details F8=Add Cust    F9=Add Acct  F10=*
               Update Cust  '
         DFHMDF POS=(24,62),ATTRB=(ASKIP)

GAHEAD   DFHMDI SIZE=(03,79),HEADER=YES
         DFHMDF POS=(1,20),LENGTH=27,                                  *
               INITIAL='Woodgrove Bank Account List'
         DFHMDF POS=(1,60),LENGTH=5,INITIAL='Page:'
GAHPAGN DFHMDF POS=(1,66),LENGTH=3

         DFHMDF POS=(3,01),LENGTH=10,INITIAL=' Acct Num '
         DFHMDF POS=(3,12),LENGTH=10,INITIAL='   Type   '
         DFHMDF POS=(3,23),LENGTH=07,INITIAL='OD-Chrg'
         DFHMDF POS=(3,31),LENGTH=09,INITIAL='OD-Limit '
         DFHMDF POS=(3,41),LENGTH=10,INITIAL=' LinkAcct '
         DFHMDF POS=(3,52),LENGTH=07,INITIAL='SvcChrg'
         DFHMDF POS=(3,60),LENGTH=08,INITIAL='IntRate '
         DFHMDF POS=(3,69),LENGTH=10,INITIAL='Last Stmt '

GALINE   DFHMDI SIZE=(01,79),COLOR=GREEN
GALACCT  DFHMDF POS=(01,01),LENGTH=10,PICOUT='X(10)'
GALTYPE  DFHMDF POS=(01,12),LENGTH=10,PICOUT='X(10)'
GALODCH  DFHMDF POS=(01,23),LENGTH=06,PICOUT='ZZ9.99'
GALODLM  DFHMDF POS=(01,31),LENGTH=08,PICOUT='Z,ZZ9.99'
GALODLA  DFHMDF POS=(01,41),LENGTH=10,PICOUT='X(10)'
GALSCHG  DFHMDF POS=(01,52),LENGTH=06,PICOUT='ZZ9.99'
GALINTR  DFHMDF POS=(01,62),LENGTH=04,PICOUT='9.99'
GALLSD   DFHMDF POS=(01,69),LENGTH=10,PICOUT='X(10)'

GAFOOT   DFHMDI SIZE=(02,79),TRAILER=YES,JUSTIFY=LAST
         DFHMDF POS=(02,01),LENGTH=38,                                 *
               INITIAL='Press Clear and type P/N to see page N'

GAFINAL  DFHMDI SIZE=(02,79),TRAILER=YES,JUSTIFY=LAST
         DFHMDF POS=(02,01),LENGTH=14,                                 *
               INITIAL='End of Report'
GANXTTR  DFHMDF POS=(2,16),LENGTH=4,                                   *
               INITIAL='WBGA',                                         *
               PICIN='X(4)',PICOUT='X(4)',                             *
               ATTRB=(ASKIP,PROT,DRK,FSET,IC)
         DFHMDF POS=(2,21),ATTRB=(ASKIP)

GCNAME   DFHMDI SIZE=(24,80),COLUMN=1,LINE=1,DATA=FIELD,TIOAPFX=YES,   *
               OBFMT=NO,CTRL=(FREEKB)
GCTRAN   DFHMDF POS=(1,1),LENGTH=4,                                    *
               INITIAL='WBGC',                                         *
               PICIN='X(4)',PICOUT='X(4)',                             *
               ATTRB=(ASKIP,PROT,DRK,FSET)
         DFHMDF POS=(1,5),ATTRB=(ASKIP)
         DFHMDF POS=(1,20),LENGTH=28,                                  *
               INITIAL='Woodgrove Bank Customer List',                 *
               ATTRB=(ASKIP,PROT,BRT)

         DFHMDF POS=(3,1),LENGTH=6,                                    *
               INITIAL='Name: ',                                       *
               ATTRB=(ASKIP,PROT,NORM)
GCNNAME  DFHMDF POS=(3,8),LENGTH=30,ATTRB=(UNPROT,NORM,FSET,IC),       *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(3,39),ATTRB=(ASKIP)
GCNMSG1  DFHMDF POS=(21,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(21,80),ATTRB=(ASKIP)
GCNMSG2  DFHMDF POS=(22,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(22,80),ATTRB=(ASKIP)

GCPFK1   DFHMDF POS=(23,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F3=End         F4=Get Balance F5=Get Accts     *
                            '
         DFHMDF POS=(23,62),ATTRB=(ASKIP)
GCPFK2   DFHMDF POS=(24,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F7=Get Details F8=Add Cust    F9=Add Acct  F10=*
               Update Cust  '
         DFHMDF POS=(24,62),ATTRB=(ASKIP)

GCHEAD   DFHMDI SIZE=(03,79),HEADER=YES
         DFHMDF POS=(1,20),LENGTH=28,                                  *
               INITIAL='Woodgrove Bank Customer List'
         DFHMDF POS=(1,60),LENGTH=5,INITIAL='Page:'
GCHPAGN DFHMDF POS=(1,66),LENGTH=3

         DFHMDF POS=(3,06),LENGTH=13,INITIAL='Customer Name'
         DFHMDF POS=(3,32),LENGTH=09,INITIAL='   SSN   '

GCLINE   DFHMDI SIZE=(01,79),COLOR=GREEN
GCLNAME  DFHMDF POS=(01,01),LENGTH=30,PICOUT='X(30)'
GCLSSN   DFHMDF POS=(01,32),LENGTH=09,PICOUT='X(09)'

GCFOOT   DFHMDI SIZE=(02,79),TRAILER=YES,JUSTIFY=LAST
         DFHMDF POS=(02,01),LENGTH=38,                                 *
               INITIAL='Press Clear and type P/N to see page N'

GCFINAL  DFHMDI SIZE=(02,79),TRAILER=YES,JUSTIFY=LAST
         DFHMDF POS=(02,01),LENGTH=14,                                 *
               INITIAL='End of Report'
GCNXTTR  DFHMDF POS=(2,16),LENGTH=4,                                   *
               INITIAL='WBGC',                                         *
               PICIN='X(4)',PICOUT='X(4)',                             *
               ATTRB=(ASKIP,PROT,DRK,FSET,IC)
         DFHMDF POS=(2,21),ATTRB=(ASKIP)

GDNAME   DFHMDI SIZE=(24,80),COLUMN=1,LINE=1,DATA=FIELD,TIOAPFX=YES,   *
               OBFMT=NO,CTRL=(FREEKB)
GDTRAN   DFHMDF POS=(1,1),LENGTH=4,                                    *
               INITIAL='WBGD',                                         *
               PICIN='X(4)',PICOUT='X(4)',                             *
               ATTRB=(ASKIP,PROT,DRK,FSET)
         DFHMDF POS=(1,6),ATTRB=(ASKIP)
         DFHMDF POS=(1,20),LENGTH=29,                                  *
               INITIAL='Woodgrove Bank Account Detail',                *
               ATTRB=(ASKIP,PROT,BRT)

         DFHMDF POS=(3,1),LENGTH=6,                                    *
               INITIAL='Name: ',                                       *
               ATTRB=(ASKIP,PROT,NORM)
GDNNAME  DFHMDF POS=(3,8),LENGTH=30,ATTRB=(UNPROT,NORM,FSET,IC),       *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(3,39),ATTRB=(ASKIP)
GDNMSG1  DFHMDF POS=(21,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(21,80),ATTRB=(ASKIP)
GDNMSG2  DFHMDF POS=(22,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(22,80),ATTRB=(ASKIP)
GDPFK1   DFHMDF POS=(23,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F3=End         F4=Get Balance F5=Get Accts F6=G*
               et Cust      '
         DFHMDF POS=(23,62),ATTRB=(ASKIP)
GDPFK2   DFHMDF POS=(24,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='               F8=Add Cust    F9=Add Acct  F10=*
               Update Cust  '
         DFHMDF POS=(24,62),ATTRB=(ASKIP)

GDHEAD   DFHMDI SIZE=(03,79),HEADER=YES
         DFHMDF POS=(1,20),LENGTH=29,                                  *
               INITIAL='Woodgrove Bank Account Detail'
         DFHMDF POS=(1,60),LENGTH=5,INITIAL='Page:'
GDHPAGN DFHMDF POS=(1,66),LENGTH=3

         DFHMDF POS=(3,01),LENGTH=10,INITIAL=' Acct Num '
         DFHMDF POS=(3,14),LENGTH=10,INITIAL='Acct Type '
         DFHMDF POS=(3,25),LENGTH=08,INITIAL='Item Num'
         DFHMDF POS=(3,35),LENGTH=08,INITIAL='  Type  '
         DFHMDF POS=(3,45),LENGTH=10,INITIAL='   Date   '
         DFHMDF POS=(3,58),LENGTH=16,INITIAL='     Amount     '

GDLINE   DFHMDI SIZE=(01,79),COLOR=GREEN
GDLACCT  DFHMDF POS=(01,01),LENGTH=10,PICOUT='X(10)'
GDLACTY  DFHMDF POS=(01,14),LENGTH=10,PICOUT='X(10)'
GDLITEM  DFHMDF POS=(01,26),LENGTH=07,PICOUT='Z(07)'
GDLTYPE  DFHMDF POS=(01,35),LENGTH=08,PICOUT='X(08)'
GDLDATE  DFHMDF POS=(01,45),LENGTH=10,PICOUT='X(10)'
GDLAMT   DFHMDF POS=(01,58),LENGTH=13,PICOUT='+Z,ZZZ,ZZ9.99'

GDFOOT   DFHMDI SIZE=(02,79),TRAILER=YES,JUSTIFY=LAST
         DFHMDF POS=(02,01),LENGTH=38,                                 *
               INITIAL='Press Clear and type P/N to see page N'

GDFINAL  DFHMDI SIZE=(02,79),TRAILER=YES,JUSTIFY=LAST
         DFHMDF POS=(02,01),LENGTH=14,                                 *
               INITIAL='End of Report'
GDNXTTR  DFHMDF POS=(2,16),LENGTH=4,                                   *
               INITIAL='WBGD',                                         *
               PICIN='X(4)',PICOUT='X(4)',                             *
               ATTRB=(ASKIP,PROT,DRK,FSET,IC)
         DFHMDF POS=(2,21),ATTRB=(ASKIP)

WGRVMCI  DFHMDI SIZE=(24,80),COLUMN=1,LINE=1,DATA=FIELD,TIOAPFX=YES,   *
               OBFMT=NO,CTRL=(FREEKB)
CITRAN   DFHMDF POS=(1,1),LENGTH=4,                                    *
               INITIAL='WBCI',                                         *
               PICIN='X(4)',PICOUT='X(4)',                             *
               ATTRB=(ASKIP,PROT,DRK,FSET)
         DFHMDF POS=(1,6),ATTRB=(ASKIP)
         DFHMDF POS=(1,22),LENGTH=35,                                  *
               INITIAL='Woodgrove Bank Customer Information',          *
               ATTRB=(ASKIP,PROT,BRT)

         DFHMDF POS=(3,1),LENGTH=8,                                    *
               INITIAL='Name:   ',                                     *
               ATTRB=(ASKIP,PROT,NORM)
CINAME   DFHMDF POS=(3,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),           *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(3,41),ATTRB=(ASKIP)

         DFHMDF POS=(4,1),LENGTH=8,                                    *
               INITIAL='SSN:    ',                                     *
               ATTRB=(ASKIP,PROT,NORM)
CISSN    DFHMDF POS=(4,10),LENGTH=9,ATTRB=(PROT,NORM,FSET),            *
               PICIN='X(9)',PICOUT='X(9)'
         DFHMDF POS=(4,20),ATTRB=(ASKIP)

         DFHMDF POS=(6,1),LENGTH=8,                                    *
               INITIAL='Street: ',                                     *
               ATTRB=(ASKIP,NORM)
CISTREE  DFHMDF POS=(6,10),LENGTH=20,ATTRB=(UNPROT,NORM,FSET,IC),      *
               PICIN='X(20)',PICOUT='X(20)'
         DFHMDF POS=(6,31),ATTRB=(ASKIP)

         DFHMDF POS=(7,1),LENGTH=8,                                    *
               INITIAL='City:   ',                                     *
               ATTRB=(ASKIP,NORM)
CICITY   DFHMDF POS=(7,10),LENGTH=15,ATTRB=(UNPROT,NORM,FSET),         *
               PICIN='X(15)',PICOUT='X(15)'
         DFHMDF POS=(7,26),ATTRB=(ASKIP)

         DFHMDF POS=(8,1),LENGTH=8,                                    *
               INITIAL='State:  ',                                     *
               ATTRB=(ASKIP,NORM)
CISTATE  DFHMDF POS=(8,10),LENGTH=02,ATTRB=(UNPROT,NORM,FSET),         *
               PICIN='X(02)',PICOUT='X(02)'
         DFHMDF POS=(8,13),ATTRB=(ASKIP)

         DFHMDF POS=(9,1),LENGTH=8,                                    *
               INITIAL='Zip:    ',                                     *
               ATTRB=(ASKIP,NORM)
CIZIP    DFHMDF POS=(9,10),LENGTH=05,ATTRB=(UNPROT,NORM,FSET),         *
               PICIN='X(5)',PICOUT='X(5)'
         DFHMDF POS=(9,16),ATTRB=(ASKIP)

         DFHMDF POS=(10,1),LENGTH=8,                                   *
               INITIAL='Phone:  ',                                     *
               ATTRB=(ASKIP,NORM)
CIPHONE  DFHMDF POS=(10,10),LENGTH=13,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(13)',PICOUT='X(13)'
         DFHMDF POS=(10,24),ATTRB=(ASKIP)

         DFHMDF POS=(12,1),LENGTH=12,                                  *
               INITIAL='Access pin: ',                                 *
               ATTRB=(ASKIP,NORM)
CIPIN    DFHMDF POS=(12,14),LENGTH=04,ATTRB=(UNPROT,DRK,FSET),         *
               PICIN='X(4)',PICOUT='X(4)'
         DFHMDF POS=(12,19),ATTRB=(ASKIP)

         DFHMDF POS=(12,25),LENGTH=20,                                 *
               INITIAL='Confirm Access pin: ',                         *
               ATTRB=(ASKIP,NORM)
CICPIN   DFHMDF POS=(12,46),LENGTH=04,ATTRB=(UNPROT,DRK,FSET),         *
               PICIN='X(4)',PICOUT='X(4)'
         DFHMDF POS=(12,51),ATTRB=(ASKIP)

CIMSG1   DFHMDF POS=(21,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(21,80),ATTRB=(ASKIP)
CIMSG2   DFHMDF POS=(22,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(22,80),ATTRB=(ASKIP)

CIPFK1   DFHMDF POS=(23,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F3=End         F4=Get Balance F5=Get Accts F6=G*
               et Cust      '
         DFHMDF POS=(23,62),ATTRB=(ASKIP)
CIPFK2   DFHMDF POS=(24,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F7=Get Details F8=Add Cust    F9=Add Acct      *
                            '
         DFHMDF POS=(24,62),ATTRB=(ASKIP)

CLNAME   DFHMDI SIZE=(24,80),COLUMN=1,LINE=1,DATA=FIELD,TIOAPFX=YES,   *
               OBFMT=NO,CTRL=(FREEKB)
CLTRAN   DFHMDF POS=(1,1),LENGTH=4,                                    *
               INITIAL='WBCL',                                         *
               PICIN='X(4)',PICOUT='X(4)',                             *
               ATTRB=(ASKIP,PROT,DRK,FSET)
         DFHMDF POS=(1,5),ATTRB=(ASKIP)
         DFHMDF POS=(1,20),LENGTH=28,                                  *
               INITIAL='Woodgrove Bank Customer List',                 *
               ATTRB=(ASKIP,PROT,BRT)

         DFHMDF POS=(3,1),LENGTH=13,                                   *
               INITIAL='Locate name: ',                                *
               ATTRB=(ASKIP,PROT,NORM)
CLLOCN   DFHMDF POS=(3,15),LENGTH=30,ATTRB=(UNPROT,NORM,FSET,IC),      *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(3,46),ATTRB=(ASKIP)
         DFHMDF POS=(3,50),LENGTH=28,                                  *
               INITIAL='Enter a full or partial name',                 *
               ATTRB=(ASKIP,PROT,NORM)

         DFHMDF POS=(5,01),LENGTH=22,                                  *
               INITIAL='Select   Customer Name',                       *
               ATTRB=(ASKIP,PROT,BRT)

CLSEL01  DFHMDF POS=(06,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(06,05),ATTRB=(ASKIP)
CLNAM01  DFHMDF POS=(06,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(06,41),ATTRB=(ASKIP)

CLSEL02  DFHMDF POS=(07,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(07,05),ATTRB=(ASKIP)
CLNAM02  DFHMDF POS=(07,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(07,41),ATTRB=(ASKIP)

CLSEL03  DFHMDF POS=(08,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(08,05),ATTRB=(ASKIP)
CLNAM03  DFHMDF POS=(08,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(08,41),ATTRB=(ASKIP)

CLSEL04  DFHMDF POS=(09,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(09,05),ATTRB=(ASKIP)
CLNAM04  DFHMDF POS=(09,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(09,41),ATTRB=(ASKIP)

CLSEL05  DFHMDF POS=(10,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(10,05),ATTRB=(ASKIP)
CLNAM05  DFHMDF POS=(10,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(10,41),ATTRB=(ASKIP)

CLSEL06  DFHMDF POS=(11,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(11,05),ATTRB=(ASKIP)
CLNAM06  DFHMDF POS=(11,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(11,41),ATTRB=(ASKIP)

CLSEL07  DFHMDF POS=(12,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(12,05),ATTRB=(ASKIP)
CLNAM07  DFHMDF POS=(12,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(12,41),ATTRB=(ASKIP)

CLSEL08  DFHMDF POS=(13,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(13,05),ATTRB=(ASKIP)
CLNAM08  DFHMDF POS=(13,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(13,41),ATTRB=(ASKIP)

CLSEL09  DFHMDF POS=(14,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(14,05),ATTRB=(ASKIP)
CLNAM09  DFHMDF POS=(14,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(14,41),ATTRB=(ASKIP)

CLSEL10  DFHMDF POS=(15,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(15,05),ATTRB=(ASKIP)
CLNAM10  DFHMDF POS=(15,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(15,41),ATTRB=(ASKIP)

CLSEL11  DFHMDF POS=(16,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(16,05),ATTRB=(ASKIP)
CLNAM11  DFHMDF POS=(16,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(16,41),ATTRB=(ASKIP)

CLSEL12  DFHMDF POS=(17,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(17,05),ATTRB=(ASKIP)
CLNAM12  DFHMDF POS=(17,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(17,41),ATTRB=(ASKIP)

CLSEL13  DFHMDF POS=(18,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(18,05),ATTRB=(ASKIP)
CLNAM13  DFHMDF POS=(18,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(18,41),ATTRB=(ASKIP)

CLSEL14  DFHMDF POS=(19,03),LENGTH=01,ATTRB=(UNPROT,NORM,FSET),        *
               PICIN='X(01)',PICOUT='X(01)'
         DFHMDF POS=(19,05),ATTRB=(ASKIP)
CLNAM14  DFHMDF POS=(19,10),LENGTH=30,ATTRB=(PROT,NORM,FSET),          *
               PICIN='X(30)',PICOUT='X(30)'
         DFHMDF POS=(19,41),ATTRB=(ASKIP)

CLMSG1   DFHMDF POS=(21,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(21,80),ATTRB=(ASKIP)
CLMSG2   DFHMDF POS=(22,1),LENGTH=78,ATTRB=(BRT,ASKIP,PROT),           *
               PICOUT='X(78)'
         DFHMDF POS=(22,80),ATTRB=(ASKIP)

CLPFK1   DFHMDF POS=(23,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F3=End         F4=Get Balance F5=Get Accts F6=G*
               et Cust      '
         DFHMDF POS=(23,62),ATTRB=(ASKIP)
CLPFK2   DFHMDF POS=(24,1),LENGTH=60,ATTRB=(NORM,ASKIP,PROT),          *
               INITIAL='F7=Get Details F8=Add Cust    F9=Add Acct      *
                            '
         DFHMDF POS=(24,62),ATTRB=(ASKIP)

         DFHMSD TYPE=FINAL
         END
