      ******************************************************************
      * File Definitions
      ******************************************************************
      *
     FCusMasL1  if   e           k DISK
     FActMasL2  if   e           k DISK
     FTrnDtlL1  if   e           k DISK
      *
      ******************************************************************
      * Data Definitions
      ******************************************************************
     D Name            s             30A
     D RESPCODE        S              9S 0 INZ(*ZEROS)
     D RETCODE         S              4  0 INZ(*ZEROS)
     D EDITNUM         S              7S 0
     D msg             S             45A   Dim(3) ctdata
     D #cnt            S              3  0
      *
     D SSN             s                   LIKE(CUSSSN)
     D num             s                   LIKE(actnum)
     d pRetCode        s              4  0
     d ##SSN           s                   LIKE(TRNSSN)
     d ##ACT           s                   LIKE(TRNACT)
     d ##ITM           s                   LIKE(TRNITM)
      *
      ******************************************************************
      * Customer Detail
      ******************************************************************
      *
     d pCustomerDetl   ds
     d  pSERRORCODE                   4  0
     d  pBSTRHELPSTR                 45A
     d  pCUSTOMERNAME                30A
     d  pCUSTOMERSSN                  9A
     d  pCUSTOMERSTR                 20a
     d  pCUSTOMERCITY                10A
     d  pCUSTOMERSTA                  4A
     d  pCUSTOMERZIP                  5  0
     d  pCUSTOMERPHNE                13
     d  pCUSTOMERPIN                  4
      *
      ******************************************************************
      * User Data
      ******************************************************************
      *
     d  pCustName      s             30A
     d  pMaxOutStmts   s              5i 0
     d  pMoreStmts     s              5i 0
     d  pStmtsCnt      s              5i 0
      *
      ******************************************************************
      * Account information muliple occurance data structure.
      ******************************************************************
      *
     d dsAccts         ds                  OCCURS(100) QUALIFIED
     d  dsActNum                     10A
     d  dsActType                     1A
     d  dsActName                    10A
     d  dsAcctInfo                         LIKEDS(dsActInfo)
      *
      ******************************************************************
      * Account information muliple occurance data structure.
      ******************************************************************
      *
     d dsStmtInfo      ds                  OCCURS(100) QUALIFIED
     d  dsAcctNum                    10A
     d  dsItemNum                     7P 0
     d  dsStmtType                    1A
     d  dsStmtDate                   10A
     d  dsStmtAmount                 15p 2
      *
      ******************************************************************
      * Account information used to redefine the account area.
      ******************************************************************
      *
     d dsActTypCheck   ds
     d  ActChkOdChg                   5P 2
     d  ActChkOdLimit                 7P 2
     d  ActChkOdLnk                  10A
     d  ActChkLastStm                10a
     d  ActChkDtlItem                 7P 0
     d  ActChkBal                    15P 2
      *
     d dsActTypSave    ds
     d  ActSavIntRte                  3p 2
     d  ActSavSrvChg                  5p 2
     d  ActSavLstStm                 10a
     d  ActSavDtlItms                 7p 0
     d  ActSavBal                    15p 2
     d  ActSavFil                    12A
      *
     d dsActInfo       ds                  QUALIFIED
     d  dsActAre                     39A
     d  dsActChk                           LIKEDS(dsActTypCheck)
     d                                     OVERLAY(dsActAre:1)
      *
     d  dsActSav                           LIKEDS(dsActTypSave)
     d                                     OVERLAY(dsActAre:1)
      *
      ******************************************************************
      * Metadata Block
      ******************************************************************
      *
     d pMetaDtaErrBlk  ds
     d  LMetaDataLen                 10i 0
     d  BStrRunTimeV                 32A
     d  BStrMethodNA                 32A
     d  BStrProgID                   40A
     d  BStrClsID                    40A
     d  UsMajorVer                    5i 0
     d  UsMinorVersin                 5i 0
     d  SReadyToComt                  5i 0
     d  SWillingToDoM                 5i 0
     d  SRetrnErrToCl                 5i 0
     d  SErrorCode                    5i 0
     d  LHelpContext                 10i 0
     d  BstrHelpStr                 256A
      *
      ******************************************************************
      * Transaction Detail
      ******************************************************************
      *
     D dsTxnDetails    ds
     d  TxnSSN                        9A
     d  TxnAcctNum                   10A
     d  TxnItemNum                    7p 0
     d  TxnType                       1A
     d  TxnDate                      10A
     d  TxnAmount                     8P 2
      *
      ******************************************************************
      * Constants.
      ******************************************************************
      *
     d cTxnTypIntlBal  c                   CONST('B')
     d cTxnTypCredit   c                   CONST('C')
     d cTxnTypDebit    c                   CONST('D')
     d cTxnTypSvcChg   c                   CONST('S')
     d cTxnTypOdChg    c                   CONST('O')
     D cWBCUSTDbDd     C                   CONST('WBCUSTDB')
     D cWBACCTDbDd     C                   CONST('WBACCTDB')
     D cWBTXNDBbDdr    C                   CONST('WBTXNDBB')
      *
     C     *ENTRY        PLIST
     c                   PARM                    pMetaDtaErrBlk
     c                   PARM                    pCustName
     c                   PARM                    pMaxOutStmts
     c                   PARM                    pMoreStmts
     c                   PARM                    pStmtsCnt
     c                   PARM                    dsStmtInfo
      *
      * Initialize return codes.
      *
     C                   Z-ADD     *ZEROS        pRetCode
     C                   Z-ADD     *ZEROS        pSErrorCode
     c                   z-add     *Zeros        SRetrnErrToCl
      *
      *Use the customer name to access the customer master file
      *
     C                   exsr      GetCust
      *
     c                   SELECT
     c                   WHEN      *IN99          = *ON
     c                   EXSR      UPDCUSTNOTFND
      *
     c                   WHEN      *IN99          = *OFF
     c                   EXSR      GetAct
      *
     c                   WHEN      *IN98          = *ON
     c                   EXSR      UPDCUSTERROR
      *
     c                   OTHER
     c                   EXSR      UPDCUSTERROR
     c                   ENDSL
     C                   eval      *INLR         = *ON
      *
      **************************************************************
      * Get Customer Account Information.
      **************************************************************
      *
     c     GETCUST       begsr
      *
     c                   eval      *IN99          = *OFF
     c     pCustName     setll     CusMasL1
     c     pCustName     reade     CusMasL1                             9899
      *
     c                   endsr
      *
      **************************************************************
      * Get Account Information.
      **************************************************************
      *
     c     GETACT        begsr
      *
     c     k1ActKey      klist
     c                   kfld                    ssn
      *
     c     k2ActKey      klist
     c                   kfld                    ssn
     c                   kfld                    num
      *
     c                   eval      ssn            = cusssn
     c                   eval      ##SSN          = cusssn
     c                   eval      *IN99          = *OFF
     c     k1Actkey      setll     ActMasl2
      *
     c                   dow       *IN99          = *OFF
      *
     c     k1Actkey      reade     ActMasl2                             9899
     c                   if        *IN99          = *OFF
     c                   eval      num            = actnum
     c                   eval      ##act          = actnum
      *
     C                   exsr      gettrn
     C                   leave
      *
     c                   select
     c                   WHEN      Acttyp          = 'C'
     C                   eval      dsAccts.dsAcctInfo = dsActInfo.dsActChk
      *
     c                   WHEN      Acttyp          = 'S'
     C                   eval      dsAccts.dsAcctInfo = dsActInfo.dsActSav
     c                   endsl
      *
     C                   exsr      gettrn
      *
     c                   endif
     c                   enddo
      *
     c                   endsr
      *
      **************************************************************
      * Get Transaction Detail.
      **************************************************************
      *
     c     GETTRN        begsr
      *
     c     k1TrnKey      klist
     c                   kfld                    ##SSN
     c                   kfld                    ##ACT
      *
     c     k2TrnKey      klist
     c                   kfld                    ##SSN
     c                   kfld                    ##ACT
     c                   kfld                    ##ITM
      *
     C                   eval      *in97         = *off
     C                   z-add     *Zeros        #cnt
     C     k1TrnKey      setll     trndtll1
      *
     C                   dow       *in97=*off
      *
     C     k1TrnKey      reade     trndtll1                               97
      *
     C                   if        *in97         = *off
      *
     C                   add       1             #cnt
     C     #cnt          occur     dsStmtInfo
     c                   eval      dsStmtInfo.dsAcctNum    = TrnAct
     c                   eval      dsStmtInfo.dsItemNum    = TrnItm
     c                   eval      dsStmtInfo.dsStmtType   = TrnTyp
     c                   eval      dsStmtInfo.dsStmtDate   = TrnDte
     c                   z-add     TrnAmt        ##StmtAmount      8 2
     c                   eval      dsStmtInfo.dsStmtAmount = ##StmtAmount
     C                   endif
     C                   enddo
     C                   z-add     #cnt          pStmtsCnt
      *
     c                   endsr
      *
      **************************************************************
      * Customer account found load output fields
      **************************************************************
      *
     c     LOADCUSTINFO  begsr
      *
     C                   z-add     *ZEROS        pRetCode
     C                   z-add     *ZEROS        pSERRORCODE
     c                   move      *BLANKS       BSTRHELPSTR
     c                   eval      pCustomerName =CusNam
     c                   eval      pCustomerSSN  =CusSsn
     c                   eval      pCustomerStr  =CusStr
     c                   eval      pCustomerCity =CusCty
     c                   eval      pCustomerSta  =CusSta
     c                   eval      pCustomerZip  =CusZip
     c                   eval      pCustomerPhne =CusPho
     c                   eval      pCustomerPin  =CusPin
      *
     c                   endsr
      *
      **************************************************************
      * Customer account not open.
      **************************************************************
      *
     c     UPDCUSTNOTOPENbegsr
      *
     c                   z-add     1             SRetrnErrToCl
     c                   MOVE      *BLANKS       pBStrHelpStr
     c                   MOVEL     msg(1)        pBStrHelpStr
     c                   z-add     5001          pSErrorCode
     c                   z-add     5001          pRetCode
      *
     c                   endsr
      *
      **************************************************************
      * Customer account not found.
      **************************************************************
      *
     c     UPDCUSTNOTFND begsr
      *
     c                   z-add     1             SRetrnErrToCl
     c                   MOVE      *BLANKS       pBStrHelpStr
     c                   MOVEL     msg(2)        pBStrHelpStr
     c                   z-add     5002          pSErrorCode
     c                   z-add     5002          pRetCode
      *
     c                   endsr
      *
      **************************************************************
      * Customer error.
      **************************************************************
      *
     c     UPDCUSTERROR  begsr
      *
     c                   z-add     1             SRetrnErrToCl
     c                   MOVE      *BLANKS       pBStrHelpStr
     c                   MOVEL     msg(3)        pBStrHelpStr
     c                   z-add     5003          pSErrorCode
     c                   z-add     5003          pRetCode
      *
     c                   endsr
**
Customer file not open
Customer name not found
I/O Error Customer file
