//MYJOBNAM JOB (MYUSERID,#########,999,999),'PRINT VSAM  ',
//         MSGLEVEL=(1,1),NOTIFY=&SYSUID,MSGCLASS=Q,CLASS=A
//DELETE1  EXEC PGM=IEFBR14,COND=(0,NE)
//WBTXNDB   DD DSN=MYUSERID.HIS85.WGRVBANK.WBTXNDB.VSAMPRNT,
//             DISP=(OLD,DELETE,DELETE)
//WBACCTDB  DD DSN=MYUSERID.HIS85.WGRVBANK.WBACCTDB.VSAMPRNT,
//             DISP=(OLD,DELETE,DELETE)
//WBCUSTDB  DD DSN=MYUSERID.HIS85.WGRVBANK.WBCUSTDB.VSAMPRNT,
//             DISP=(OLD,DELETE,DELETE)
//*
//ALLOC01  EXEC PGM=IEFBR14,COND=(0,NE)
//WBTXNDB   DD DSN=MYUSERID.HIS85.WGRVBANK.WBTXNDB.VSAMPRNT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1,0)),UNIT=SYSDA,
//             DCB=(DSORG=PS,RECFM=FB,LRECL=42,BLKSIZE=4200)
//WBACCTDB  DD DSN=MYUSERID.HIS85.WGRVBANK.WBACCTDB.VSAMPRNT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1,0)),UNIT=SYSDA,
//             DCB=(DSORG=PS,RECFM=FB,LRECL=69,BLKSIZE=23391)
//WBCUSTDB  DD DSN=MYUSERID.HIS85.WGRVBANK.WBCUSTDB.VSAMPRNT,
//             DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(1,1,0)),UNIT=SYSDA,
//             DCB=(DSORG=PS,RECFM=FB,LRECL=95,BLKSIZE=23370)
//PRINT    EXEC PGM=IDCAMS,COND=(0,NE)
//INPUT1   DD DSN=MYUSERID.HIS85.WGRVBANK.WBACCTDB,DISP=SHR
//WBACCTDB DD DSN=MYUSERID.HIS85.WGRVBANK.WBACCTDB.VSAMPRNT,DISP=SHR
//INPUT2   DD DSN=MYUSERID.HIS85.WGRVBANK.WBTXNDB,DISP=SHR
//WBTXNDB  DD DSN=MYUSERID.HIS85.WGRVBANK.WBTXNDB.VSAMPRNT,DISP=SHR
//INPUT3   DD DSN=MYUSERID.HIS85.WGRVBANK.WBCUSTDB,DISP=SHR
//WBCUSTDB DD DSN=MYUSERID.HIS85.WGRVBANK.WBCUSTDB.VSAMPRNT,DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
           REPRO -
           INFILE(INPUT1) -
           OUTFILE(WBACCTDB)
           REPRO -
           INFILE(INPUT2) -
           OUTFILE(WBTXNDB)
           REPRO -
           INFILE(INPUT3) -
           OUTFILE(WBCUSTDB)
/*
